BUILD = "staging"
FacebookAppID="467361061139867"
FacebookLoginProtocolScheme="fb467361061139867"
REVERSED_CLIENT_ID="com.googleusercontent.apps.589588948398-f79v5qpd92lfaq36oc59ggp90gfpkd8j"
CodePushDeploymentKey_Android="ss0Hl4JxwhYzGb_i19PkxXJ0MMyKGzSZEXF_G"
CodePushDeploymentKey_iOS="sQcsUZYUz1uUgwmNoAQybJz9lxOqfRKYrgmYW"
CodePushDomain="codepush.appcenter.ms"
AppName="SDG Wallet"
API_URL="https://api.shadowgate.io/api"
API_COIN="https://api.coingecko.com/api/v3"