BUILD = "staging"
FacebookAppID="467361061139867"
FacebookLoginProtocolScheme="fb467361061139867"
REVERSED_CLIENT_ID="com.googleusercontent.apps.589588948398-f79v5qpd92lfaq36oc59ggp90gfpkd8j"
CodePushDeploymentKey_Android="XHnvqbAFKOrkHLLO3O0NJrij8ulm4ksvOXqog"
CodePushDeploymentKey_iOS="HjQQFEen7zKGRTxo9SQR2LEgNUmr4ksvOXqog"
CodePushDomain="codepush.appcenter.ms"
AppName="SDG Wallet"
